# BatchChangeFileName

./: BatchChangeFileName.csproj  BatchChangeFileName.sln  FileHelper.cs  FileModel.cs  Program.cs  README.md  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Properties/: Resources.Designer.cs  Resources.resx
